{
  "name": "stock-logger",
  "version": "1.0.0",
  "description": "Express course exercise project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryHolurantie/stock-logger.git"
  },
  "author": "Jeremiah Oluwaranti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerryHolurantie/stock-logger/issues"
  },
  "homepage": "https://github.com/jerryHolurantie/stock-logger#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
